<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Intent Inference Demo</title>
  <link rel="stylesheet" href="panel.css">
</head>
<body>
  <!-- Spectrum Icon Sprite (hidden) -->
  <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol id="icon-target" viewBox="0 0 18 18">
      <circle cx="9" cy="9" r="7" fill="none" stroke="currentColor" stroke-width="1.5"/>
      <circle cx="9" cy="9" r="3" fill="none" stroke="currentColor" stroke-width="1.5"/>
      <line x1="9" y1="0" x2="9" y2="4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
      <line x1="9" y1="14" x2="9" y2="18" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
      <line x1="0" y1="9" x2="4" y2="9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
      <line x1="14" y1="9" x2="18" y2="9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
    </symbol>
    <symbol id="icon-delete" viewBox="0 0 18 18">
      <path d="M3 5h12M7 5V3a1 1 0 011-1h2a1 1 0 011 1v2m2 0v10a2 2 0 01-2 2H7a2 2 0 01-2-2V5h10z" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
      <line x1="7.5" y1="8" x2="7.5" y2="13" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
      <line x1="10.5" y1="8" x2="10.5" y2="13" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
    </symbol>
    <symbol id="icon-settings" viewBox="0 0 18 18">
      <circle cx="9" cy="9" r="2.5" fill="none" stroke="currentColor" stroke-width="1.5"/>
      <path d="M9 1.5v2M9 14.5v2M1.5 9h2M14.5 9h2M3.4 3.4l1.4 1.4M13.2 13.2l1.4 1.4M3.4 14.6l1.4-1.4M13.2 4.8l1.4-1.4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
    </symbol>
    <symbol id="icon-broadcast" viewBox="0 0 18 18">
      <circle cx="9" cy="14" r="2" fill="currentColor"/>
      <path d="M5 11a5.5 5.5 0 018 0" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
      <path d="M2.5 8a9 9 0 0113 0" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
    </symbol>
    <symbol id="icon-user" viewBox="0 0 18 18">
      <circle cx="9" cy="5.5" r="3.5" fill="none" stroke="currentColor" stroke-width="1.5"/>
      <path d="M2 16.5c0-3.5 3-5.5 7-5.5s7 2 7 5.5" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
    </symbol>
    <symbol id="icon-chat" viewBox="0 0 18 18">
      <path d="M3 3h12a1 1 0 011 1v8a1 1 0 01-1 1H6l-3 3v-3a1 1 0 01-1-1V4a1 1 0 011-1z" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
      <line x1="5.5" y1="7" x2="12.5" y2="7" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
      <line x1="5.5" y1="10" x2="9.5" y2="10" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
    </symbol>
    <symbol id="icon-edit" viewBox="0 0 18 18">
      <path d="M12.5 2.5l3 3L6 15H3v-3l9.5-9.5z" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
      <line x1="10" y1="5" x2="13" y2="8" stroke="currentColor" stroke-width="1.5"/>
    </symbol>
    <symbol id="icon-sparkle" viewBox="0 0 18 18">
      <path d="M9 1l1.5 4.5L15 7l-4.5 1.5L9 13l-1.5-4.5L3 7l4.5-1.5L9 1z" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linejoin="round"/>
      <circle cx="14" cy="3" r="1" fill="currentColor"/>
      <circle cx="4" cy="14" r="1.5" fill="currentColor"/>
    </symbol>
    <symbol id="icon-play" viewBox="0 0 18 18">
      <path d="M5 3.5v11l10-5.5L5 3.5z" fill="currentColor" stroke="currentColor" stroke-width="1.5" stroke-linejoin="round"/>
    </symbol>
    <symbol id="icon-book" viewBox="0 0 18 18">
      <path d="M2 3h5a2 2 0 012 2v11a1.5 1.5 0 00-1.5-1.5H2V3z" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M16 3h-5a2 2 0 00-2 2v11a1.5 1.5 0 011.5-1.5H16V3z" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
    </symbol>
    <symbol id="icon-loading" viewBox="0 0 18 18">
      <circle cx="9" cy="9" r="7" fill="none" stroke="currentColor" stroke-width="1.5" stroke-opacity="0.3"/>
      <path d="M9 2a7 7 0 017 7" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
    </symbol>
    <symbol id="icon-box" viewBox="0 0 18 18">
      <path d="M2 5l7-3 7 3v8l-7 3-7-3V5z" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linejoin="round"/>
      <line x1="9" y1="8" x2="9" y2="16" stroke="currentColor" stroke-width="1.5"/>
      <path d="M2 5l7 3 7-3" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linejoin="round"/>
    </symbol>
    <symbol id="icon-copy" viewBox="0 0 18 18">
      <rect x="6" y="6" width="10" height="10" rx="1" fill="none" stroke="currentColor" stroke-width="1.5"/>
      <path d="M4 12H3a1 1 0 01-1-1V3a1 1 0 011-1h8a1 1 0 011 1v1" fill="none" stroke="currentColor" stroke-width="1.5"/>
    </symbol>
    <symbol id="icon-pin" viewBox="0 0 18 18">
      <path d="M9 16s6-4.5 6-9A6 6 0 003 7c0 4.5 6 9 6 9z" fill="none" stroke="currentColor" stroke-width="1.5"/>
      <circle cx="9" cy="7" r="2" fill="none" stroke="currentColor" stroke-width="1.5"/>
    </symbol>
    <symbol id="icon-chevron-down" viewBox="0 0 18 18">
      <path d="M4 6l5 5 5-5" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
    </symbol>
    <symbol id="icon-layers" viewBox="0 0 18 18">
      <path d="M9 2L2 6l7 4 7-4-7-4z" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linejoin="round"/>
      <path d="M2 10l7 4 7-4" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M2 14l7 4 7-4" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
    </symbol>
  </svg>

  <div class="panel">
    <!-- Header -->
    <header class="panel-header">
      <div class="panel-header-title" id="panel-title">Intent</div>
      <div class="panel-header-controls">
        <div class="panel-header-nav">
          <button class="nav-tab active" id="tab-inference" data-title="Intent" title="Intent Inference">
            <svg class="icon"><use href="#icon-target"/></svg>
          </button>
          <button class="nav-tab" id="tab-generation" data-title="Generation" title="Generation Reasoning">
            <svg class="icon"><use href="#icon-sparkle"/></svg>
          </button>
          <button class="nav-tab" id="tab-improve" data-title="Improve" title="Self-Improve">
            <svg class="icon"><use href="#icon-settings"/></svg>
          </button>
        </div>
        <div class="panel-header-divider"></div>
        <div class="panel-header-actions">
          <button class="icon-btn" id="infographic-btn" title="Content Generation Spectrum">
            <svg class="icon"><use href="#icon-layers"/></svg>
          </button>
          <button class="icon-btn" id="clear-btn" title="Clear Session">
            <svg class="icon"><use href="#icon-delete"/></svg>
          </button>
        </div>
      </div>
    </header>

    <!-- Content -->
    <main class="panel-content">
      <!-- ==================== GENERATION REASONING VIEW ==================== -->
      <div class="panel-view" id="view-generation">
        <div class="generation-view-content" id="generation-content">
          <div class="empty-state">
            <svg class="icon icon-lg"><use href="#icon-sparkle"/></svg>
            <p>No generation data available</p>
            <p class="hint">Navigate to a generated page (?q= URL) to see reasoning</p>
          </div>
        </div>
      </div>

      <!-- ==================== SELF-IMPROVE VIEW ==================== -->
      <div class="panel-view" id="view-improve">
        <div class="improve-view-content" id="improve-content">
          <div class="empty-state">
            <svg class="icon icon-lg"><use href="#icon-settings"/></svg>
            <p>No analysis data available</p>
            <p class="hint">Run analysis to get improvement suggestions</p>
          </div>
        </div>
      </div>

      <!-- ==================== INTENT INFERENCE VIEW ==================== -->
      <div class="panel-view active" id="view-inference">
        <!-- Live Signal Feed -->
      <section class="panel-section" data-section="signals">
        <div class="section-header">
          <div class="section-title">
            <svg class="icon"><use href="#icon-broadcast"/></svg>
            <span>Live Signal Feed</span>
            <span class="badge" id="signal-count">0</span>
          </div>
          <button class="section-toggle">
            <svg class="icon icon-sm"><use href="#icon-chevron-down"/></svg>
          </button>
        </div>
        <div class="section-content">
          <div class="signal-feed" id="signal-feed">
            <div class="empty-state">
              <svg class="icon icon-lg"><use href="#icon-broadcast"/></svg>
              <p>No signals captured yet</p>
              <p class="hint">Browse the site to capture signals</p>
            </div>
          </div>
        </div>
      </section>

      <!-- Inferred Profile -->
      <section class="panel-section" data-section="profile">
        <div class="section-header">
          <div class="section-title">
            <svg class="icon"><use href="#icon-user"/></svg>
            <span>Inferred Profile</span>
          </div>
          <button class="section-toggle">
            <svg class="icon icon-sm"><use href="#icon-chevron-down"/></svg>
          </button>
        </div>
        <div class="section-content">
          <div id="profile-content">
            <div class="empty-state">
              <svg class="icon icon-lg"><use href="#icon-user"/></svg>
              <p>Profile will appear as signals are captured</p>
            </div>
          </div>
        </div>
      </section>

      <!-- Conversation History -->
      <section class="panel-section" data-section="history">
        <div class="section-header">
          <div class="section-title">
            <svg class="icon"><use href="#icon-chat"/></svg>
            <span>Conversation History</span>
            <span class="badge" id="history-count">0</span>
          </div>
          <button class="section-toggle">
            <svg class="icon icon-sm"><use href="#icon-chevron-down"/></svg>
          </button>
        </div>
        <div class="section-content">
          <div id="history-content">
            <div class="empty-state">
              <svg class="icon icon-lg"><use href="#icon-chat"/></svg>
              <p>No previous queries</p>
              <p class="hint">Generate pages to build conversation history</p>
            </div>
          </div>
        </div>
      </section>

      <!-- Query Input -->
      <section class="panel-section" data-section="query">
        <div class="section-header">
          <div class="section-title">
            <svg class="icon"><use href="#icon-edit"/></svg>
            <span>Query (optional)</span>
          </div>
          <button class="section-toggle">
            <svg class="icon icon-sm"><use href="#icon-chevron-down"/></svg>
          </button>
        </div>
        <div class="section-content">
          <div class="query-input-section">
            <textarea
              class="query-input"
              id="query-input"
              placeholder="Enter a query or leave empty to generate from signals..."
            ></textarea>
          </div>
        </div>
      </section>

      <!-- AI Hint & Generate Button -->
      <section class="panel-section generate-section" data-section="generate">
        <div class="generate-row">
          <p class="context-summary" id="context-summary">
            No context available
          </p>
          <div class="generate-actions">
            <button class="action-icon-btn" id="add-hint-btn" title="Add AI Hint" disabled>
              <svg class="icon"><use href="#icon-sparkle"/></svg>
            </button>
            <button class="action-icon-btn primary" id="generate-btn" title="Generate Page">
              <svg class="icon"><use href="#icon-play"/></svg>
            </button>
          </div>
        </div>
        <div id="hint-status" class="hint-status"></div>
      </section>

      <!-- Example Scenarios -->
      <section class="panel-section collapsed" data-section="examples">
        <div class="section-header">
          <div class="section-title">
            <svg class="icon"><use href="#icon-book"/></svg>
            <span>Example Scenarios</span>
          </div>
          <button class="section-toggle">
            <svg class="icon icon-sm"><use href="#icon-chevron-down"/></svg>
          </button>
        </div>
        <div class="section-content">
          <div class="examples-grid" id="examples-grid">
            <!-- Populated by JS -->
          </div>
        </div>
      </section>
      </div><!-- /view-inference -->
    </main>
  </div>

  <script type="module" src="panel.js"></script>
</body>
</html>
