{
  "manifest_version": 3,
  "name": "AEM Generative Websites",
  "description": "Websites that watch, understand, and adapt in real-time. Intent inference and AI-powered personalization for Adobe Sneaks demo.",
  "version": "2.0.0",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "storage",
    "webNavigation",
    "tabs",
    "activeTab",
    "sidePanel"
  ],
  "side_panel": {
    "default_path": "panel/panel.html"
  },
  "host_permissions": [
    "*://www.vitamix.com/*",
    "*://vitamix.com/*",
    "*://main--vitamix-gensite--paolomoz.aem.live/*",
    "*://*.aem.live/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "*://www.vitamix.com/*",
        "*://vitamix.com/*",
        "*://main--vitamix-gensite--paolomoz.aem.live/*"
      ],
      "js": ["content-script.js"],
      "css": ["hint-styles.css", "chatbot-styles.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "panel/panel.html",
        "panel/panel.css",
        "panel/panel.js",
        "lib/*.js"
      ],
      "matches": [
        "*://www.vitamix.com/*",
        "*://vitamix.com/*",
        "*://main--vitamix-gensite--paolomoz.aem.live/*"
      ]
    }
  ],
  "action": {
    "default_title": "Toggle Intent Inference Panel",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png"
    }
  }
}
