/**
 * Panel Styles - Adobe Spectrum Dark Theme
 * Normalized to Spectrum design system tokens
 */

/* ========================================
   Adobe Spectrum Design Tokens
   ======================================== */
:root {
  /* Gray Scale (Dark Theme) */
  --spectrum-gray-25: rgb(17, 17, 17);
  --spectrum-gray-50: rgb(27, 27, 27);
  --spectrum-gray-75: rgb(34, 34, 34);
  --spectrum-gray-100: rgb(44, 44, 44);
  --spectrum-gray-200: rgb(50, 50, 50);
  --spectrum-gray-300: rgb(57, 57, 57);
  --spectrum-gray-400: rgb(68, 68, 68);
  --spectrum-gray-500: rgb(109, 109, 109);
  --spectrum-gray-600: rgb(141, 141, 141);
  --spectrum-gray-700: rgb(175, 175, 175);
  --spectrum-gray-800: rgb(208, 208, 208);
  --spectrum-gray-900: rgb(227, 227, 227);
  --spectrum-gray-1000: rgb(255, 255, 255);

  /* Accent Colors */
  --spectrum-blue-900: rgb(86, 129, 255);
  --spectrum-blue-1000: rgb(105, 149, 254);
  --spectrum-blue-800: rgb(66, 109, 244);

  /* Semantic Colors */
  --spectrum-green-900: rgb(45, 157, 120);
  --spectrum-green-1000: rgb(62, 175, 137);
  --spectrum-orange-900: rgb(230, 134, 25);
  --spectrum-orange-1000: rgb(246, 154, 52);
  --spectrum-red-900: rgb(215, 50, 32);

  /* Semantic Backgrounds (15% opacity) */
  --spectrum-green-900-bg: rgba(45, 157, 120, 0.15);
  --spectrum-orange-900-bg: rgba(230, 134, 25, 0.15);
  --spectrum-blue-900-bg: rgba(86, 129, 255, 0.15);
  --spectrum-red-900-bg: rgba(215, 50, 32, 0.15);

  /* Spacing */
  --spectrum-spacing-50: 2px;
  --spectrum-spacing-75: 4px;
  --spectrum-spacing-100: 8px;
  --spectrum-spacing-200: 12px;
  --spectrum-spacing-300: 16px;
  --spectrum-spacing-400: 24px;
  --spectrum-spacing-500: 32px;
  --spectrum-spacing-600: 40px;

  /* Border Radius */
  --spectrum-corner-radius-75: 4px;
  --spectrum-corner-radius-100: 8px;
  --spectrum-corner-radius-200: 10px;

  /* Animation */
  --spectrum-animation-duration-100: 130ms;
  --spectrum-animation-duration-200: 160ms;
  --spectrum-animation-duration-300: 200ms;
  --spectrum-animation-ease-in-out: cubic-bezier(0.45, 0, 0.4, 1);

  /* Typography */
  --spectrum-font-sans: adobe-clean, "Adobe Clean", "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, sans-serif;
  --spectrum-font-mono: "Source Code Pro", Monaco, Consolas, monospace;

  /* Semantic Aliases (for easier migration) */
  --bg: var(--spectrum-gray-25);
  --surface: var(--spectrum-gray-75);
  --surface-hover: var(--spectrum-gray-100);
  --surface-selected: var(--spectrum-gray-200);
  --border: var(--spectrum-gray-300);
  --border-light: var(--spectrum-gray-400);
  --text: var(--spectrum-gray-1000);
  --text-secondary: var(--spectrum-gray-700);
  --text-muted: var(--spectrum-gray-500);
  --accent: var(--spectrum-blue-900);
  --accent-hover: var(--spectrum-blue-1000);
  --success: var(--spectrum-green-900);
  --success-bg: var(--spectrum-green-900-bg);
  --success-text: var(--spectrum-green-1000);
  --warning: var(--spectrum-orange-900);
  --warning-bg: var(--spectrum-orange-900-bg);
  --low: var(--spectrum-gray-500);
  --low-bg: rgba(109, 109, 109, 0.15);
  --radius: var(--spectrum-corner-radius-100);
  --radius-sm: var(--spectrum-corner-radius-75);
  --font-sans: var(--spectrum-font-sans);
  --font-mono: var(--spectrum-font-mono);
}

/* Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: var(--bg);
  color: var(--text);
  font-family: var(--font-sans);
  font-size: 13px;
  line-height: 1.5;
  overflow: hidden;
}

/* ========================================
   SVG Icon System
   ======================================== */
svg.icon {
  width: 18px;
  height: 18px;
  flex-shrink: 0;
  fill: currentColor;
}

svg.icon-sm {
  width: 14px;
  height: 14px;
}

svg.icon-lg {
  width: 32px;
  height: 32px;
}

/* Spinning animation for loading icon */
@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

svg.icon-loading {
  animation: spin 1s linear infinite;
}

/* Panel Container */
.panel {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  min-width: 300px;
  overflow: hidden;
}

/* Header */
.panel-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--spectrum-spacing-200);
  padding: var(--spectrum-spacing-100) var(--spectrum-spacing-200);
  background: var(--surface);
  border-bottom: 1px solid var(--border);
  flex-shrink: 0;
  height: 44px;
}

.panel-header-brand {
  display: flex;
  align-items: center;
  gap: var(--spectrum-spacing-100);
}

.brand-name {
  font-size: 14px;
  font-weight: 700;
  color: var(--accent);
  letter-spacing: -0.02em;
}

.brand-divider {
  color: var(--border-light);
  font-weight: 300;
}

.panel-header-title {
  font-size: 12px;
  font-weight: 500;
  color: var(--text-secondary);
  white-space: nowrap;
}

.panel-header-controls {
  display: flex;
  align-items: center;
  gap: var(--spectrum-spacing-100);
}

/* Navigation Tabs */
.panel-header-nav {
  display: flex;
  align-items: center;
  gap: var(--spectrum-spacing-50);
}

.nav-tab {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  padding: 0;
  background: transparent;
  border: none;
  border-radius: var(--radius-sm);
  color: var(--text-muted);
  cursor: pointer;
  transition: all var(--spectrum-animation-duration-100) var(--spectrum-animation-ease-in-out);
}

.nav-tab:hover {
  background: var(--surface-hover);
  color: var(--text-secondary);
}

.nav-tab.active {
  background: var(--spectrum-blue-900-bg);
  color: var(--accent);
}

.nav-tab .icon {
  width: 16px;
  height: 16px;
}

.panel-header-divider {
  width: 1px;
  height: 20px;
  background: var(--border);
}

.panel-header-actions {
  display: flex;
  align-items: center;
  gap: var(--spectrum-spacing-50);
}

.icon-btn {
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  padding: var(--spectrum-spacing-75) var(--spectrum-spacing-100);
  border-radius: var(--radius-sm);
  font-size: 14px;
  line-height: 1;
  transition: all var(--spectrum-animation-duration-100) var(--spectrum-animation-ease-in-out);
}

.icon-btn:hover {
  background: var(--surface-hover);
  color: var(--text);
}

/* Content */
.panel-content {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
}

/* Sections */
.panel-section {
  border-bottom: 1px solid var(--border);
}

.panel-section:last-child {
  border-bottom: none;
}

.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spectrum-spacing-200) var(--spectrum-spacing-300);
  cursor: pointer;
  user-select: none;
  transition: background var(--spectrum-animation-duration-100) var(--spectrum-animation-ease-in-out);
}

.section-header:hover {
  background: var(--surface-hover);
}

.section-title {
  display: flex;
  align-items: center;
  gap: var(--spectrum-spacing-100);
  font-weight: 600;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: var(--text-secondary);
}

.section-title .icon {
  font-size: 14px;
}

.section-toggle {
  background: none;
  border: none;
  color: var(--text-muted);
  font-size: 10px;
  cursor: pointer;
  transition: transform var(--spectrum-animation-duration-200) var(--spectrum-animation-ease-in-out);
}

.panel-section.collapsed .section-toggle {
  transform: rotate(-90deg);
}

.section-content {
  padding: 0 var(--spectrum-spacing-300) var(--spectrum-spacing-300);
}

.panel-section.collapsed .section-content {
  display: none;
}

/* Badge */
.badge {
  background: var(--accent);
  color: var(--spectrum-gray-1000);
  font-size: 10px;
  font-weight: 600;
  padding: var(--spectrum-spacing-50) 6px;
  border-radius: var(--spectrum-corner-radius-200);
  min-width: 18px;
  text-align: center;
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: var(--spectrum-spacing-400);
  color: var(--text-muted);
}

.empty-state .icon {
  font-size: 32px;
  margin-bottom: var(--spectrum-spacing-100);
  opacity: 0.5;
}

.empty-state p {
  font-size: 12px;
  margin: 0;
}

.empty-state .hint {
  margin-top: var(--spectrum-spacing-75);
  font-size: 11px;
  opacity: 0.7;
}

/* Signal Feed */
.signal-feed {
  max-height: 200px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: var(--spectrum-spacing-75);
}

.signal-item {
  display: flex;
  align-items: flex-start;
  gap: var(--spectrum-spacing-100);
  padding: var(--spectrum-spacing-100);
  background: var(--surface);
  border-radius: var(--radius-sm);
  font-size: 11px;
  animation: slideIn var(--spectrum-animation-duration-200) var(--spectrum-animation-ease-in-out);
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-10px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.signal-icon {
  font-size: 14px;
  flex-shrink: 0;
}

.signal-content {
  flex: 1;
  min-width: 0;
}

.signal-label {
  color: var(--text);
  font-weight: 500;
}

.signal-detail {
  color: var(--text-muted);
  font-size: 10px;
  margin-top: var(--spectrum-spacing-50);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.signal-meta {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: var(--spectrum-spacing-75);
  flex-shrink: 0;
}

.signal-weight {
  padding: var(--spectrum-spacing-50) 6px;
  border-radius: var(--radius-sm);
  font-size: 9px;
  font-weight: 600;
  text-transform: uppercase;
}

.signal-weight.weight-very-high {
  background: var(--success-bg);
  color: var(--success-text);
}

.signal-weight.weight-high {
  background: var(--spectrum-blue-900-bg);
  color: var(--spectrum-blue-1000);
}

.signal-weight.weight-medium {
  background: var(--warning-bg);
  color: var(--warning);
}

.signal-weight.weight-low {
  background: var(--low-bg);
  color: var(--text-secondary);
}

.signal-time {
  font-size: 9px;
  color: var(--text-muted);
}

/* Profile Display */
.profile-card {
  background: var(--surface);
  border-radius: var(--radius);
  overflow: hidden;
}

/* ========================================
   Confidence Hero - Large Demo Display
   ======================================== */

.confidence-hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--spectrum-spacing-300) var(--spectrum-spacing-200);
  border-bottom: 1px solid var(--border);
  position: relative;
}

.confidence-hero-value {
  display: flex;
  align-items: baseline;
  gap: 2px;
}

.confidence-hero-value .confidence-number {
  font-size: 48px;
  font-weight: 600;
  line-height: 1;
  font-variant-numeric: tabular-nums;
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.confidence-hero-value .confidence-percent {
  font-size: 20px;
  font-weight: 500;
  opacity: 0.7;
}

.confidence-hero-value.low .confidence-number {
  color: var(--text-secondary);
}

.confidence-hero-value.medium .confidence-number {
  color: var(--warning);
}

.confidence-hero-value.high .confidence-number {
  color: var(--success-text);
}

.confidence-hero-label {
  font-size: 11px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--text-muted);
  margin-top: var(--spectrum-spacing-75);
}

.confidence-hero-bar {
  width: 100%;
  max-width: 200px;
  height: 6px;
  background: var(--bg);
  border-radius: 3px;
  overflow: hidden;
  margin-top: var(--spectrum-spacing-100);
}

.confidence-hero-bar .confidence-fill {
  height: 100%;
  border-radius: 3px;
  transition: width 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
}

/* Confidence change indicator */
.confidence-change {
  position: absolute;
  top: var(--spectrum-spacing-100);
  right: var(--spectrum-spacing-200);
  font-size: 12px;
  font-weight: 600;
  padding: var(--spectrum-spacing-50) var(--spectrum-spacing-100);
  border-radius: var(--radius-sm);
  animation: confidence-change-pop 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.confidence-change.up {
  background: var(--success-bg);
  color: var(--success-text);
}

.confidence-change.down {
  background: var(--spectrum-red-900-bg);
  color: var(--spectrum-red-900);
}

@keyframes confidence-change-pop {
  0% {
    transform: scale(0.5);
    opacity: 0;
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* Pulse animation when confidence increases */
.confidence-hero.confidence-increased .confidence-number {
  animation: confidence-pulse 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes confidence-pulse {
  0% {
    transform: scale(1);
  }
  30% {
    transform: scale(1.15);
  }
  100% {
    transform: scale(1);
  }
}

/* Profile field (single key:value) */
.profile-field {
  display: flex;
  align-items: center;
  gap: var(--spectrum-spacing-100);
  padding: var(--spectrum-spacing-100) var(--spectrum-spacing-200);
}

.profile-field-label {
  font-size: 11px;
  color: var(--text-muted);
}

.profile-field-value {
  font-size: 12px;
  font-weight: 500;
  color: var(--text);
}

/* Old profile header - keeping for backward compat */
.profile-header {
  display: flex;
  align-items: center;
  gap: var(--spectrum-spacing-200);
  padding: var(--spectrum-spacing-200);
  border-bottom: 1px solid var(--border);
}

.profile-confidence {
  flex: 1;
}

.confidence-bar {
  height: 6px;
  background: var(--bg);
  border-radius: 3px;
  overflow: hidden;
  margin-top: var(--spectrum-spacing-75);
}

.confidence-fill {
  height: 100%;
  border-radius: 3px;
  transition: width var(--spectrum-animation-duration-300) var(--spectrum-animation-ease-in-out);
}

.confidence-fill.low {
  background: var(--low);
}

.confidence-fill.medium {
  background: var(--warning);
}

.confidence-fill.high {
  background: var(--success-text);
}

.confidence-label {
  display: flex;
  justify-content: space-between;
  font-size: 11px;
  color: var(--text-secondary);
}

.profile-section {
  padding: var(--spectrum-spacing-200);
  border-bottom: 1px solid var(--border);
}

.profile-section:last-child {
  border-bottom: none;
}

.profile-section-title {
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: var(--text-muted);
  margin-bottom: var(--spectrum-spacing-100);
}

/* Tags */
.tags {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spectrum-spacing-75);
}

.tag {
  background: var(--bg);
  padding: var(--spectrum-spacing-75) var(--spectrum-spacing-100);
  border-radius: var(--radius-sm);
  font-size: 11px;
  color: var(--text-secondary);
}

.tag.primary {
  background: var(--spectrum-blue-900-bg);
  color: var(--accent-hover);
}

/* Products */
.products-list {
  display: flex;
  flex-direction: column;
  gap: var(--spectrum-spacing-75);
}

.product-item {
  display: flex;
  align-items: center;
  gap: var(--spectrum-spacing-100);
  padding: var(--spectrum-spacing-100);
  background: var(--bg);
  border-radius: var(--radius-sm);
}

.product-icon {
  font-size: 16px;
}

.product-name {
  font-size: 12px;
  font-weight: 500;
}

/* JSON Display */
.json-block {
  background: var(--bg);
  border-radius: var(--radius-sm);
  padding: var(--spectrum-spacing-200);
  font-family: var(--font-mono);
  font-size: 10px;
  line-height: 1.5;
  overflow-x: auto;
  white-space: pre-wrap;
  word-break: break-all;
  max-height: 150px;
  overflow-y: auto;
}

/* JSON Syntax Highlighting - Spectrum-aligned */
.json-key { color: var(--spectrum-blue-1000); }
.json-string { color: var(--spectrum-orange-1000); }
.json-number { color: var(--spectrum-green-1000); }
.json-boolean { color: var(--spectrum-blue-900); }
.json-bracket { color: var(--spectrum-gray-600); }

/* Synthetic Query */
.query-text {
  background: var(--bg);
  border-radius: var(--radius-sm);
  padding: var(--spectrum-spacing-200);
  font-size: 12px;
  line-height: 1.6;
  color: var(--text);
  font-style: italic;
  border-left: 3px solid var(--accent);
}

.query-meta {
  display: flex;
  align-items: center;
  gap: var(--spectrum-spacing-100);
  margin-top: var(--spectrum-spacing-100);
  font-size: 11px;
  color: var(--text-muted);
}

/* Generate Section */
.generate-section {
  padding: var(--spectrum-spacing-200) var(--spectrum-spacing-300);
  background: var(--surface);
  border-top: 1px solid var(--border);
  position: sticky;
  bottom: 0;
}

.generate-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--spectrum-spacing-200);
}

.context-summary {
  font-size: 11px;
  color: var(--text-muted);
  margin: 0;
  flex: 1;
}

.generate-actions {
  display: flex;
  align-items: center;
  gap: var(--spectrum-spacing-75);
}

.action-icon-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  padding: 0;
  background: var(--surface-hover);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  color: var(--text-secondary);
  cursor: pointer;
  transition: all var(--spectrum-animation-duration-100) var(--spectrum-animation-ease-in-out);
}

.action-icon-btn:hover:not(:disabled) {
  background: var(--surface-selected);
  color: var(--text);
  border-color: var(--border-light);
}

.action-icon-btn.primary {
  background: var(--accent);
  border-color: var(--accent);
  color: var(--spectrum-gray-1000);
}

.action-icon-btn.primary:hover:not(:disabled) {
  background: var(--accent-hover);
  border-color: var(--accent-hover);
}

.action-icon-btn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.action-icon-btn.active {
  background: var(--spectrum-green-900);
  border-color: var(--spectrum-green-900);
  color: var(--spectrum-gray-1000);
}

.action-icon-btn.active:hover:not(:disabled) {
  background: var(--spectrum-green-1000);
  border-color: var(--spectrum-green-1000);
}

.action-icon-btn .icon {
  width: 14px;
  height: 14px;
}

/* Loading state for action icon buttons */
.action-icon-btn .icon-loading {
  width: 14px;
  height: 14px;
}

/* History List */
.history-list {
  display: flex;
  flex-direction: column;
  gap: var(--spectrum-spacing-75);
  max-height: 150px;
  overflow-y: auto;
}

.history-item {
  display: flex;
  align-items: flex-start;
  gap: var(--spectrum-spacing-100);
  padding: var(--spectrum-spacing-100);
  background: var(--surface);
  border-radius: var(--radius-sm);
  font-size: 12px;
}

.history-item .icon {
  color: var(--text-muted);
  flex-shrink: 0;
}

.history-item .text {
  color: var(--text-secondary);
  line-height: 1.4;
}

/* Query Input Section */
.query-input-section {
  display: flex;
  flex-direction: column;
  gap: var(--spectrum-spacing-100);
}

/* Buttons */
.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spectrum-spacing-75);
  width: 100%;
  padding: var(--spectrum-spacing-100) var(--spectrum-spacing-200);
  border: none;
  border-radius: var(--radius-sm);
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--spectrum-animation-duration-100) var(--spectrum-animation-ease-in-out);
  margin-top: 0;
}

.btn .icon {
  font-size: 12px;
}

.btn-primary {
  background: var(--accent);
  color: var(--spectrum-gray-1000);
}

.btn-primary:hover {
  background: var(--accent-hover);
}

.btn-primary:focus-visible {
  outline: 2px solid var(--accent);
  outline-offset: 2px;
}

.btn-primary:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Hint Button - Spectrum accent style */
.btn-hint {
  background: var(--spectrum-blue-900);
  color: var(--spectrum-gray-1000);
  margin-bottom: var(--spectrum-spacing-75);
}

.btn-hint:hover {
  background: var(--spectrum-blue-1000);
  box-shadow: 0 2px 8px rgba(86, 129, 255, 0.3);
}

.btn-hint:focus-visible {
  outline: 2px solid var(--spectrum-blue-900);
  outline-offset: 2px;
}

.btn-hint:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  background: var(--surface);
  color: var(--text-muted);
}

/* Hint Status */
.hint-status {
  font-size: 10px;
  text-align: center;
  min-height: 14px;
  margin-top: var(--spectrum-spacing-75);
  transition: color var(--spectrum-animation-duration-200) var(--spectrum-animation-ease-in-out);
}

.hint-status:empty {
  display: none;
}

.hint-status-loading {
  color: var(--text-secondary);
}

.hint-status-success {
  color: var(--success-text);
}

.hint-status-error {
  color: var(--spectrum-red-900);
}

.btn-secondary {
  background: var(--surface);
  color: var(--text);
  border: 1px solid var(--border);
}

.btn-secondary:hover {
  background: var(--surface-hover);
  border-color: var(--border-light);
}

.btn-secondary:focus-visible {
  outline: 2px solid var(--accent);
  outline-offset: 2px;
}

/* Custom Query */
.custom-query {
  display: flex;
  flex-direction: column;
  gap: var(--spectrum-spacing-100);
}

.query-input {
  width: 100%;
  padding: var(--spectrum-spacing-200);
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  color: var(--text);
  font-family: var(--font-sans);
  font-size: 13px;
  resize: vertical;
  min-height: 80px;
  transition: border-color var(--spectrum-animation-duration-100) var(--spectrum-animation-ease-in-out);
}

.query-input:focus {
  outline: none;
  border-color: var(--accent);
}

.query-input::placeholder {
  color: var(--text-muted);
}

.preset-selector {
  display: flex;
  gap: var(--spectrum-spacing-300);
  font-size: 12px;
  color: var(--text-secondary);
}

.preset-selector label {
  display: flex;
  align-items: center;
  gap: var(--spectrum-spacing-75);
  cursor: pointer;
}

.preset-selector input[type="radio"] {
  accent-color: var(--accent);
}

.hint {
  font-size: 11px;
  color: var(--text-muted);
  text-align: center;
}

/* Examples Grid */
.examples-grid {
  display: flex;
  flex-direction: column;
  gap: var(--spectrum-spacing-100);
}

.example-card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: var(--spectrum-spacing-200);
  cursor: pointer;
  transition: all var(--spectrum-animation-duration-100) var(--spectrum-animation-ease-in-out);
}

.example-card:hover {
  background: var(--surface-hover);
  border-color: var(--border-light);
}

.example-card.selected {
  background: var(--surface-selected);
  border-color: var(--accent);
}

.example-header {
  display: flex;
  align-items: center;
  gap: var(--spectrum-spacing-100);
  margin-bottom: var(--spectrum-spacing-75);
}

.example-icon {
  font-size: 18px;
}

.example-name {
  font-weight: 600;
  flex: 1;
}

.example-version {
  font-size: 11px;
  color: var(--text-muted);
  background: var(--bg);
  padding: var(--spectrum-spacing-50) 6px;
  border-radius: var(--radius-sm);
}

.example-meta {
  display: flex;
  align-items: center;
  gap: var(--spectrum-spacing-200);
  font-size: 11px;
  color: var(--text-secondary);
}

.example-persona {
  font-size: 11px;
  color: var(--text-muted);
  margin-top: var(--spectrum-spacing-100);
  line-height: 1.4;
}

.confidence-badge {
  display: inline-flex;
  align-items: center;
  gap: var(--spectrum-spacing-75);
  padding: var(--spectrum-spacing-50) 6px;
  border-radius: var(--radius-sm);
  font-weight: 500;
  font-size: 11px;
}

.confidence-badge.success {
  background: var(--success-bg);
  color: var(--success-text);
}

.confidence-badge.warning {
  background: var(--warning-bg);
  color: var(--warning);
}

.confidence-badge.low {
  background: var(--low-bg);
  color: var(--text-secondary);
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg);
}

::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--border-light);
}

/* ========================================
   Panel Views (Tab Switching)
   ======================================== */

.panel-view {
  display: none;
  height: 100%;
  overflow-y: auto;
}

.panel-view.active {
  display: block;
}

/* ========================================
   Generation Reasoning View
   ======================================== */

.generation-view-content {
  padding: var(--spectrum-spacing-200);
}

.generation-view-content .empty-state {
  padding: var(--spectrum-spacing-400);
}

.generation-reasoning-card {
  background: var(--surface);
  border-radius: var(--radius);
  overflow: hidden;
  margin-bottom: var(--spectrum-spacing-200);
}

.gen-section {
  padding: var(--spectrum-spacing-200);
  border-bottom: 1px solid var(--border);
}

.gen-section:last-child {
  border-bottom: none;
}

.gen-section-title {
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: var(--text-muted);
  margin-bottom: var(--spectrum-spacing-100);
}

.gen-query {
  font-size: 13px;
  color: var(--text);
  font-style: italic;
  line-height: 1.4;
}

.gen-meta-row {
  display: flex;
  gap: var(--spectrum-spacing-300);
  padding: var(--spectrum-spacing-200);
  border-bottom: 1px solid var(--border);
}

.gen-confidence,
.gen-duration {
  display: flex;
  align-items: center;
  gap: var(--spectrum-spacing-100);
}

.gen-confidence-label,
.gen-duration-label {
  font-size: 11px;
  color: var(--text-muted);
}

.gen-duration-value {
  font-size: 12px;
  font-weight: 600;
  color: var(--text-secondary);
}

.gen-journey-stage {
  font-size: 13px;
  font-weight: 500;
  color: var(--text);
}

.gen-next-action {
  font-size: 11px;
  color: var(--text-muted);
  margin-top: var(--spectrum-spacing-75);
}

/* Reasoning Steps */
.reasoning-steps-list {
  display: flex;
  flex-direction: column;
  gap: var(--spectrum-spacing-100);
}

.reasoning-step {
  display: flex;
  gap: var(--spectrum-spacing-100);
  padding: var(--spectrum-spacing-100);
  background: var(--bg);
  border-radius: var(--radius-sm);
}

.reasoning-step-icon {
  color: var(--accent);
  flex-shrink: 0;
  margin-top: 2px;
}

.reasoning-step-content {
  flex: 1;
  min-width: 0;
}

.reasoning-step-stage {
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: var(--accent);
  margin-bottom: var(--spectrum-spacing-50);
}

.reasoning-step-title {
  font-size: 12px;
  font-weight: 500;
  color: var(--text);
  margin-bottom: var(--spectrum-spacing-50);
}

.reasoning-step-detail {
  font-size: 11px;
  color: var(--text-muted);
  line-height: 1.4;
}

/* Block Types Tags */
.block-types-list {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spectrum-spacing-75);
}

.block-type-tag {
  background: var(--spectrum-blue-900-bg);
  color: var(--accent-hover);
  padding: var(--spectrum-spacing-50) var(--spectrum-spacing-100);
  border-radius: var(--radius-sm);
  font-size: 10px;
  font-weight: 500;
}

/* Block Rationales */
.block-rationales-list {
  display: flex;
  flex-direction: column;
  gap: var(--spectrum-spacing-75);
}

.block-rationale-item {
  display: flex;
  align-items: flex-start;
  gap: var(--spectrum-spacing-100);
  padding: var(--spectrum-spacing-100);
  background: var(--bg);
  border-radius: var(--radius-sm);
}

.block-rationale-text {
  font-size: 11px;
  color: var(--text-secondary);
  line-height: 1.4;
}

/* Follow-ups */
.gen-followups {
  display: flex;
  flex-direction: column;
  gap: var(--spectrum-spacing-75);
}

.gen-followup-item {
  font-size: 12px;
  color: var(--text-secondary);
  padding: var(--spectrum-spacing-100);
  background: var(--bg);
  border-radius: var(--radius-sm);
  border-left: 2px solid var(--accent);
}

/* ========================================
   Self-Improve View
   ======================================== */

.improve-view-content {
  padding: var(--spectrum-spacing-200);
}

.improve-view-content .empty-state {
  padding: var(--spectrum-spacing-400);
}

.improve-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--spectrum-spacing-500);
  gap: var(--spectrum-spacing-200);
  text-align: center;
}

.improve-loading .icon {
  width: 32px;
  height: 32px;
  color: var(--accent);
}

.improve-loading p {
  margin: 0;
  color: var(--text-secondary);
}

.improve-loading .hint {
  font-size: 11px;
  color: var(--text-muted);
}

.improve-actions {
  padding: var(--spectrum-spacing-300);
  display: flex;
  justify-content: center;
}

.improve-card {
  background: var(--surface);
  border-radius: var(--radius);
  overflow: hidden;
}

.improve-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spectrum-spacing-200);
  border-bottom: 1px solid var(--border);
}

.improve-meta {
  font-size: 11px;
  color: var(--text-muted);
}

.btn-sm {
  padding: var(--spectrum-spacing-75) var(--spectrum-spacing-100);
  font-size: 11px;
}

.btn-sm .icon {
  width: 12px;
  height: 12px;
}

/* Score Gauges */
.improve-scores {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--spectrum-spacing-100);
  padding: var(--spectrum-spacing-200);
  border-bottom: 1px solid var(--border);
}

.score-gauge {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spectrum-spacing-75);
}

.gauge-circle {
  position: relative;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: conic-gradient(
    var(--gauge-color, var(--text-muted)) calc(var(--score, 0) * 1%),
    var(--bg) calc(var(--score, 0) * 1%)
  );
}

.gauge-circle::before {
  content: '';
  position: absolute;
  inset: 4px;
  border-radius: 50%;
  background: var(--surface);
}

.gauge-circle.high {
  --gauge-color: var(--success-text);
}

.gauge-circle.medium {
  --gauge-color: var(--warning);
}

.gauge-circle.low {
  --gauge-color: var(--spectrum-red-900);
}

.gauge-value {
  position: relative;
  font-size: 13px;
  font-weight: 600;
  color: var(--text);
}

.gauge-label {
  font-size: 10px;
  color: var(--text-muted);
  text-align: center;
}

/* Improve Sections */
.improve-section {
  padding: var(--spectrum-spacing-200);
  border-bottom: 1px solid var(--border);
}

.improve-section:last-child {
  border-bottom: none;
}

.improve-section-title {
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: var(--text-muted);
  margin-bottom: var(--spectrum-spacing-100);
}

.improve-section-hint {
  font-size: 11px;
  color: var(--text-muted);
  margin: 0 0 var(--spectrum-spacing-200);
}

/* Top Issues List */
.top-issues-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: var(--spectrum-spacing-75);
}

.top-issues-list li {
  font-size: 12px;
  color: var(--text-secondary);
  padding: var(--spectrum-spacing-100);
  background: var(--bg);
  border-radius: var(--radius-sm);
  border-left: 2px solid var(--spectrum-red-900);
}

/* Select Controls */
.select-controls {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--spectrum-spacing-200);
  padding: var(--spectrum-spacing-100);
  background: var(--bg);
  border-radius: var(--radius-sm);
}

.select-all-label {
  display: flex;
  align-items: center;
  gap: var(--spectrum-spacing-100);
  font-size: 12px;
  color: var(--text-secondary);
  cursor: pointer;
}

.select-all-checkbox {
  accent-color: var(--accent);
}

.execute-selected-btn {
  font-size: 11px;
}

/* Improvements List */
.improvements-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: var(--spectrum-spacing-100);
}

.improvement-item {
  display: flex;
  align-items: flex-start;
  gap: var(--spectrum-spacing-100);
  padding: var(--spectrum-spacing-100);
  background: var(--bg);
  border-radius: var(--radius-sm);
  transition: all var(--spectrum-animation-duration-100) var(--spectrum-animation-ease-in-out);
}

.improvement-item:hover {
  background: var(--surface-hover);
}

.improvement-item.executing {
  border-left: 2px solid var(--accent);
}

.improvement-item.complete {
  border-left: 2px solid var(--success-text);
  opacity: 0.7;
}

.improvement-item.error {
  border-left: 2px solid var(--spectrum-red-900);
}

.improvement-item .item-checkbox {
  flex-shrink: 0;
  margin-top: 4px;
  accent-color: var(--accent);
}

.improvement-content {
  flex: 1;
  min-width: 0;
}

.improvement-header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: var(--spectrum-spacing-75);
  margin-bottom: var(--spectrum-spacing-75);
}

.order-badge {
  font-size: 10px;
  font-weight: 600;
  color: var(--text-muted);
  background: var(--surface);
  padding: var(--spectrum-spacing-50) 6px;
  border-radius: var(--radius-sm);
}

.category-badge {
  font-size: 9px;
  font-weight: 600;
  text-transform: uppercase;
  padding: var(--spectrum-spacing-50) 6px;
  border-radius: var(--radius-sm);
}

.category-badge.content {
  background: var(--spectrum-blue-900-bg);
  color: var(--accent-hover);
}

.category-badge.layout {
  background: var(--warning-bg);
  color: var(--warning);
}

.category-badge.conversion {
  background: var(--success-bg);
  color: var(--success-text);
}

.metric-badge {
  font-size: 9px;
  padding: var(--spectrum-spacing-50) 6px;
  border-radius: var(--radius-sm);
  background: var(--surface);
  color: var(--text-muted);
}

.metric-badge.impact-high {
  background: var(--success-bg);
  color: var(--success-text);
}

.metric-badge.impact-medium {
  background: var(--warning-bg);
  color: var(--warning);
}

.metric-badge.impact-low {
  background: var(--low-bg);
  color: var(--text-muted);
}

.metric-badge.effort-low {
  background: var(--success-bg);
  color: var(--success-text);
}

.metric-badge.effort-medium {
  background: var(--warning-bg);
  color: var(--warning);
}

.metric-badge.effort-high {
  background: var(--spectrum-red-900-bg);
  color: var(--spectrum-red-900);
}

.improvement-text {
  font-size: 12px;
  color: var(--text);
  line-height: 1.4;
}

.improvement-progress {
  font-size: 11px;
  color: var(--accent);
  margin-top: var(--spectrum-spacing-75);
}

.improvement-success {
  font-size: 11px;
  margin-top: var(--spectrum-spacing-75);
}

.improvement-success a {
  color: var(--success-text);
  text-decoration: none;
}

.improvement-success a:hover {
  text-decoration: underline;
}

.improvement-error {
  font-size: 11px;
  color: var(--spectrum-red-900);
  margin-top: var(--spectrum-spacing-75);
}

.improvement-action-btn {
  flex-shrink: 0;
  padding: var(--spectrum-spacing-75) var(--spectrum-spacing-100);
  font-size: 11px;
  font-weight: 500;
  border: none;
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: all var(--spectrum-animation-duration-100) var(--spectrum-animation-ease-in-out);
}

.improvement-action-btn.execute-btn {
  background: var(--accent);
  color: var(--spectrum-gray-1000);
}

.improvement-action-btn.execute-btn:hover:not(:disabled) {
  background: var(--accent-hover);
}

.improvement-action-btn.copy-btn {
  background: var(--surface-hover);
  color: var(--text-secondary);
  border: 1px solid var(--border);
}

.improvement-action-btn.copy-btn:hover:not(:disabled) {
  background: var(--surface-selected);
  color: var(--text);
}

.improvement-action-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.improvement-action-btn .icon {
  width: 12px;
  height: 12px;
}

/* ========================================
   Responsive - Narrow Side Panel
   ======================================== */

@media (max-width: 350px) {
  /* Reduce header padding */
  .panel-header {
    padding: var(--spectrum-spacing-75) var(--spectrum-spacing-100);
  }

  .panel-header-title {
    font-size: 12px;
  }

  /* Smaller brand name */
  .brand-name {
    font-size: 12px;
  }

  .brand-divider {
    display: none;
  }

  /* Reduce section padding */
  .section-content {
    padding: 0 var(--spectrum-spacing-200) var(--spectrum-spacing-200);
  }

  .section-header {
    padding: var(--spectrum-spacing-100) var(--spectrum-spacing-200);
  }

  /* Smaller signal items */
  .signal-item {
    padding: var(--spectrum-spacing-75);
  }

  /* Stack generate section elements */
  .generate-section {
    padding: var(--spectrum-spacing-100) var(--spectrum-spacing-200);
  }

  /* Reduce score gauge size */
  .improve-scores {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spectrum-spacing-75);
    padding: var(--spectrum-spacing-100);
  }

  .gauge-circle {
    width: 40px;
    height: 40px;
  }

  /* Smaller confidence hero */
  .confidence-hero {
    padding: var(--spectrum-spacing-200) var(--spectrum-spacing-100);
  }

  .confidence-hero-value .confidence-number {
    font-size: 36px;
  }

  .confidence-hero-value .confidence-percent {
    font-size: 16px;
  }

  .gauge-value {
    font-size: 11px;
  }
}

/* ========================================
   Insights View
   ======================================== */

.insights-view-content {
  padding: var(--spectrum-spacing-200);
}

.insights-view-content .empty-state {
  padding: var(--spectrum-spacing-400);
}

.insights-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--spectrum-spacing-500);
  gap: var(--spectrum-spacing-200);
  text-align: center;
}

.insights-loading .icon {
  width: 32px;
  height: 32px;
  color: var(--accent);
}

.insights-loading p {
  margin: 0;
  color: var(--text-secondary);
}

.insights-dashboard {
  display: flex;
  flex-direction: column;
  gap: var(--spectrum-spacing-200);
}

/* KPI Hero Section */
.insights-kpi-hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--spectrum-spacing-100);
  background: var(--surface);
  border-radius: var(--radius);
  padding: var(--spectrum-spacing-200);
}

.insights-kpi-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--spectrum-spacing-100);
  text-align: center;
}

.kpi-value {
  font-size: 24px;
  font-weight: 600;
  line-height: 1;
  font-variant-numeric: tabular-nums;
}

.kpi-value.high {
  color: var(--success-text);
}

.kpi-value.medium {
  color: var(--warning);
}

.kpi-value.low {
  color: var(--spectrum-red-900);
}

.kpi-label {
  font-size: 10px;
  color: var(--text-muted);
  margin-top: var(--spectrum-spacing-75);
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

.kpi-trend {
  font-size: 11px;
  font-weight: 600;
  margin-top: var(--spectrum-spacing-50);
  padding: var(--spectrum-spacing-50) 6px;
  border-radius: var(--radius-sm);
}

.kpi-trend.up {
  background: var(--success-bg);
  color: var(--success-text);
}

.kpi-trend.down {
  background: var(--spectrum-red-900-bg);
  color: var(--spectrum-red-900);
}

/* Insights Sections */
.insights-section {
  background: var(--surface);
  border-radius: var(--radius);
  overflow: hidden;
}

.insights-section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spectrum-spacing-200);
  cursor: pointer;
  user-select: none;
  transition: background var(--spectrum-animation-duration-100) var(--spectrum-animation-ease-in-out);
}

.insights-section-header:hover {
  background: var(--surface-hover);
}

.insights-section-title {
  display: flex;
  align-items: center;
  gap: var(--spectrum-spacing-100);
  font-weight: 600;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: var(--text-secondary);
}

.insights-section.collapsed .section-toggle {
  transform: rotate(-90deg);
}

.insights-section-content {
  padding: 0 var(--spectrum-spacing-200) var(--spectrum-spacing-200);
}

.insights-section.collapsed .insights-section-content {
  display: none;
}

.insights-section-hint {
  font-size: 11px;
  color: var(--text-muted);
  margin: 0 0 var(--spectrum-spacing-200);
}

/* Performance Matrix */
.performance-matrix {
  overflow-x: auto;
}

.matrix-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 11px;
}

.matrix-table th,
.matrix-table td {
  padding: var(--spectrum-spacing-75) var(--spectrum-spacing-100);
  text-align: center;
}

.matrix-corner {
  background: transparent;
}

.matrix-header {
  font-weight: 600;
  color: var(--text-muted);
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 0.3px;
  white-space: nowrap;
}

.matrix-row-label {
  text-align: left;
  font-weight: 500;
  color: var(--text-secondary);
  white-space: nowrap;
}

.matrix-cell {
  font-weight: 600;
  border-radius: var(--radius-sm);
}

.matrix-cell.score-high {
  background: var(--success-bg);
  color: var(--success-text);
}

.matrix-cell.score-medium {
  background: var(--spectrum-blue-900-bg);
  color: var(--accent-hover);
}

.matrix-cell.score-low {
  background: var(--warning-bg);
  color: var(--warning);
}

.matrix-cell.score-very-low {
  background: var(--spectrum-red-900-bg);
  color: var(--spectrum-red-900);
}

/* Journey Funnel */
.journey-funnel {
  display: flex;
  gap: var(--spectrum-spacing-75);
  margin-bottom: var(--spectrum-spacing-200);
}

.funnel-stage {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 0;
}

.funnel-bar {
  width: 100%;
  height: 40px;
  border-radius: var(--radius-sm);
  display: flex;
  align-items: center;
  justify-content: center;
}

.funnel-bar.funnel-blue {
  background: var(--spectrum-blue-900-bg);
  border: 1px solid var(--spectrum-blue-800);
}

.funnel-bar.funnel-warning {
  background: var(--warning-bg);
  border: 1px solid var(--warning);
}

.funnel-bar.funnel-success {
  background: var(--success-bg);
  border: 1px solid var(--success-text);
}

.funnel-pct {
  font-size: 14px;
  font-weight: 600;
  color: var(--text);
}

.funnel-label {
  font-size: 11px;
  font-weight: 500;
  color: var(--text-secondary);
  margin-top: var(--spectrum-spacing-75);
  text-align: center;
}

.funnel-conversion {
  font-size: 10px;
  color: var(--text-muted);
  margin-top: var(--spectrum-spacing-50);
}

.journey-triggers {
  background: var(--bg);
  border-radius: var(--radius-sm);
  padding: var(--spectrum-spacing-100);
}

.triggers-title {
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.3px;
  color: var(--text-muted);
  margin-bottom: var(--spectrum-spacing-75);
}

.triggers-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: var(--spectrum-spacing-50);
}

.triggers-list li {
  font-size: 11px;
  color: var(--text-secondary);
  padding-left: var(--spectrum-spacing-200);
  position: relative;
}

.triggers-list li::before {
  content: '→';
  position: absolute;
  left: 0;
  color: var(--success-text);
}

/* Content Gaps */
.content-gaps-list {
  display: flex;
  flex-direction: column;
  gap: var(--spectrum-spacing-100);
}

.gap-item {
  background: var(--bg);
  border-radius: var(--radius-sm);
  padding: var(--spectrum-spacing-100);
}

.gap-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--spectrum-spacing-75);
}

.gap-topic {
  font-size: 12px;
  font-weight: 500;
  color: var(--text);
}

.gap-opportunity {
  font-size: 9px;
  font-weight: 600;
  text-transform: uppercase;
  padding: var(--spectrum-spacing-50) 6px;
  border-radius: var(--radius-sm);
}

.gap-opportunity.opportunity-high {
  background: var(--success-bg);
  color: var(--success-text);
}

.gap-opportunity.opportunity-medium {
  background: var(--warning-bg);
  color: var(--warning);
}

.gap-opportunity.opportunity-low {
  background: var(--low-bg);
  color: var(--text-muted);
}

.gap-metrics {
  display: flex;
  gap: var(--spectrum-spacing-200);
}

.gap-metric {
  font-size: 11px;
  color: var(--text-muted);
}

.gap-metric strong {
  color: var(--text-secondary);
}

/* Opportunities Board */
.opportunities-board {
  display: flex;
  flex-direction: column;
  gap: var(--spectrum-spacing-100);
}

.opportunity-card {
  background: var(--bg);
  border-radius: var(--radius-sm);
  padding: var(--spectrum-spacing-100);
  border-left: 2px solid var(--accent);
}

.opportunity-header {
  display: flex;
  align-items: center;
  gap: var(--spectrum-spacing-100);
  margin-bottom: var(--spectrum-spacing-75);
}

.opportunity-rank {
  font-size: 10px;
  font-weight: 600;
  color: var(--text-muted);
  background: var(--surface);
  padding: var(--spectrum-spacing-50) 6px;
  border-radius: var(--radius-sm);
}

.opportunity-title {
  font-size: 12px;
  font-weight: 500;
  color: var(--text);
}

.opportunity-badges {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spectrum-spacing-75);
  margin-bottom: var(--spectrum-spacing-75);
}

.segment-badge {
  font-size: 9px;
  font-weight: 600;
  text-transform: uppercase;
  padding: var(--spectrum-spacing-50) 6px;
  border-radius: var(--radius-sm);
  background: var(--spectrum-blue-900-bg);
  color: var(--accent-hover);
}

.opportunity-lift {
  font-size: 12px;
  font-weight: 600;
  color: var(--success-text);
  margin-bottom: var(--spectrum-spacing-50);
}

.opportunity-rationale {
  font-size: 11px;
  color: var(--text-muted);
  line-height: 1.4;
}

/* Insight Action Button (small icon button) */
.insight-action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  padding: 0;
  background: var(--accent);
  border: none;
  border-radius: var(--radius-sm);
  color: var(--spectrum-gray-1000);
  cursor: pointer;
  transition: all var(--spectrum-animation-duration-100) var(--spectrum-animation-ease-in-out);
  flex-shrink: 0;
}

.insight-action-btn:hover {
  background: var(--accent-hover);
  transform: scale(1.05);
}

.insight-action-btn:active {
  transform: scale(0.95);
}

.insight-action-btn .icon {
  width: 12px;
  height: 12px;
}

/* Position button in opportunity card */
.opportunity-card {
  position: relative;
}

.opportunity-card .insight-action-btn {
  position: absolute;
  top: var(--spectrum-spacing-100);
  right: var(--spectrum-spacing-100);
}

/* Chatbot Issues Section */
.chatbot-summary {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--spectrum-spacing-100);
  margin-bottom: var(--spectrum-spacing-200);
}

.summary-stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--spectrum-spacing-100);
  border-radius: var(--radius-sm);
  text-align: center;
}

.summary-stat.good {
  background: var(--success-bg);
}

.summary-stat.needs-improvement {
  background: var(--spectrum-red-900-bg);
}

.summary-stat.neutral {
  background: var(--spectrum-blue-900-bg);
}

.summary-stat .stat-value {
  font-size: 20px;
  font-weight: 600;
  line-height: 1;
}

.summary-stat.good .stat-value {
  color: var(--success-text);
}

.summary-stat.needs-improvement .stat-value {
  color: var(--spectrum-red-900);
}

.summary-stat.neutral .stat-value {
  color: var(--accent-hover);
}

.summary-stat .stat-label {
  font-size: 10px;
  color: var(--text-muted);
  margin-top: var(--spectrum-spacing-50);
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

.issues-group {
  margin-bottom: var(--spectrum-spacing-200);
}

.issues-group:last-child {
  margin-bottom: 0;
}

.issues-group-header {
  display: flex;
  align-items: center;
  gap: var(--spectrum-spacing-100);
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.3px;
  padding: var(--spectrum-spacing-75) var(--spectrum-spacing-100);
  border-radius: var(--radius-sm);
  margin-bottom: var(--spectrum-spacing-100);
}

.issues-group-header .icon {
  width: 14px;
  height: 14px;
}

.issues-group-header.needs-improvement {
  background: var(--spectrum-red-900-bg);
  color: var(--spectrum-red-900);
}

.issues-group-header.good {
  background: var(--success-bg);
  color: var(--success-text);
}

.issues-list {
  display: flex;
  flex-direction: column;
  gap: var(--spectrum-spacing-100);
}

.chatbot-issue-card {
  background: var(--bg);
  border-radius: var(--radius-sm);
  padding: var(--spectrum-spacing-100);
  border-left: 3px solid var(--border);
  transition: border-color var(--spectrum-animation-duration-100) var(--spectrum-animation-ease-in-out);
}

.chatbot-issue-card.good {
  border-left-color: var(--success-text);
}

.chatbot-issue-card.needs-improvement {
  border-left-color: var(--spectrum-red-900);
}

.issue-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: var(--spectrum-spacing-100);
  margin-bottom: var(--spectrum-spacing-75);
}

.issue-question {
  font-size: 12px;
  font-weight: 500;
  color: var(--text);
  font-style: italic;
  flex: 1;
}

.issue-frequency {
  font-size: 10px;
  color: var(--text-muted);
  white-space: nowrap;
  padding: var(--spectrum-spacing-50) 6px;
  background: var(--surface);
  border-radius: var(--radius-sm);
}

.issue-metrics {
  display: flex;
  gap: var(--spectrum-spacing-200);
  margin-bottom: var(--spectrum-spacing-75);
}

.issue-metric {
  display: flex;
  align-items: center;
  gap: var(--spectrum-spacing-75);
}

.issue-metric .metric-label {
  font-size: 10px;
  color: var(--text-muted);
}

.issue-metric .metric-value {
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
  padding: var(--spectrum-spacing-50) 6px;
  border-radius: var(--radius-sm);
}

/* Coverage badges */
.coverage-excellent {
  background: var(--success-bg);
  color: var(--success-text);
}

.coverage-good {
  background: var(--spectrum-blue-900-bg);
  color: var(--accent-hover);
}

.coverage-moderate {
  background: var(--warning-bg);
  color: var(--warning);
}

.coverage-poor {
  background: var(--spectrum-red-900-bg);
  color: var(--spectrum-red-900);
}

/* Satisfaction badges */
.satisfaction-high {
  background: var(--success-bg);
  color: var(--success-text);
}

.satisfaction-medium {
  background: var(--warning-bg);
  color: var(--warning);
}

.satisfaction-low {
  background: var(--spectrum-red-900-bg);
  color: var(--spectrum-red-900);
}

.issue-insight {
  font-size: 11px;
  color: var(--text-secondary);
  line-height: 1.4;
  margin-bottom: var(--spectrum-spacing-75);
}

.issue-suggestion {
  display: flex;
  align-items: flex-start;
  gap: var(--spectrum-spacing-75);
  font-size: 11px;
  color: var(--accent-hover);
  background: var(--spectrum-blue-900-bg);
  padding: var(--spectrum-spacing-75) var(--spectrum-spacing-100);
  border-radius: var(--radius-sm);
  line-height: 1.4;
}

.issue-suggestion > .icon {
  width: 12px;
  height: 12px;
  flex-shrink: 0;
  margin-top: 1px;
}

.issue-suggestion > span {
  flex: 1;
}

.issue-suggestion .insight-action-btn {
  margin-left: auto;
  align-self: center;
  margin-top: 1px;
}

/* Responsive - Insights */
@media (max-width: 350px) {
  .insights-kpi-hero {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spectrum-spacing-75);
    padding: var(--spectrum-spacing-100);
  }

  .kpi-value {
    font-size: 20px;
  }

  .matrix-table {
    font-size: 10px;
  }

  .matrix-table th,
  .matrix-table td {
    padding: var(--spectrum-spacing-50) var(--spectrum-spacing-75);
  }

  .funnel-bar {
    height: 32px;
  }

  .funnel-pct {
    font-size: 12px;
  }

  .chatbot-summary {
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spectrum-spacing-75);
  }

  .summary-stat .stat-value {
    font-size: 16px;
  }

  .issue-header {
    flex-direction: column;
    gap: var(--spectrum-spacing-50);
  }

  .issue-metrics {
    flex-wrap: wrap;
    gap: var(--spectrum-spacing-100);
  }
}
